/* header */
#header{
    background: linear-gradient(45deg, black, teal);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #logo{
    display: flex;
    align-items: center;
}

header #logo img{
    width: 60px;
    display: block;
}

header #logo h1{
    margin-left: 10px;
    color: rgb(6, 193, 203);
}
header #logo h1 span{
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header ul{
    display: flex;
    list-style: none;
    margin: 10px;
    background-color: rgb(11, 101, 101);
    border-radius: 10px;
}

header ul a{
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    color: rgb(201, 201, 201);
    padding: 10px;
}

header ul a:hover{
    background-color: rgb(11, 68, 68);
    border-radius: 10px;
}

header ul li:first-child{
    border-right: 1px slategray solid;
    border-width: 50%;
}

/* Navigation Bar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul a{
    display: inline-block;
    text-decoration: none;
    color: rgb(201, 201, 201);
    padding: 15px;
}

nav ul a:hover{
    background-color: teal;
}

body
{
	margin: 0;
	padding: 0;
	color: darkblue;
	box-sizing: border-box:
	font-family: sans serif;
}

.Include{
	justify-content:center;
	align-item: center;
	margin: 0 auto;
	max-width: 800px;
	height: 600px;
	background-color:#fbfbfb;
	display: flex;
	margin-top: 200px;
}




/* Footer */
footer{
    background: linear-gradient(45deg, black, teal);
    color: rgb(223, 219, 219);
    padding: 20px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;

}

footer div{
    flex-basis: 50%;
    border-left: 1px solid white;
}
footer div:first-child
{
    border-left: none;
}

footer h3{
    margin-bottom: 30px;
}

footer p{
    margin-bottom: 20px;
}
footer .icon{
    margin-right: 10px;
}

footer #map{
    text-align: center;
}
#footer{
    /* color: rgb(148, 143, 143); */
    background-color: black;
    color: rgb(169, 169, 169);
    text-align: center;
    padding: 15px;

}
#footer a{ 
    color: wheat;
}


.form1{
	display:flex;
	flex-direction:row;
	justify-content:center;
}

.btn{
	background-color:green;
}
